# Hospital

./: build.gradle
app/: build.gradle  csvjson.json  data.json  google-services.json  java code to connect database.txt
app/src/: google-services.json  heart_disease.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heartdiseasepredictor/: AboutActivity.java  User.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/caches/6.5/scripts/2civ5c2pj1rgbmkfiprjvho0y/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/484jrf03hnh50zd8993sqartv/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/484jrf03hnh50zd8993sqartv/init743b466f3c81fed187a8eee7e0b0badb/: cache.properties
gradle/caches/6.5/scripts/4iap79h6oec5rbdhuv3byo6l5/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/6hp1tz1x1goeqdtbwvrv5qwqd/proj08662c88e257beca37c570560411d8c6/: cache.properties
gradle/caches/6.5/scripts/7vwkngu5hnmnbfs3bgh5ilfqb/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/7vwkngu5hnmnbfs3bgh5ilfqb/proj08662c88e257beca37c570560411d8c6/: cache.properties
gradle/caches/6.5/scripts/afulvaawuv1z6jd93dx71xql6/init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/dlcnrj3hqw6ool20zt21u9y24/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/scripts/dlcnrj3hqw6ool20zt21u9y24/proj08662c88e257beca37c570560411d8c6/: cache.properties
gradle/caches/6.5/scripts/dw5ezsq9vnujkjvxyvhfx35dd/init6418c6d726070f323dbddda2aadc82ef/: cache.properties
gradle/caches/6.5/workerMain/: cache.properties
